<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <nav class="header__menu">
        <a class="header__menu__link" href="index.html">Home</a>
        <a class="header__menu__link" href="about.html">Sobre Mi</a>
    </nav>
    </header>
     <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre Mi</h1>
            <p class="presentacion__contenido__texto">Soy una mujer entusiasta y creativa, recién iniciando en el mundo del marketing digital y ventas.
               Tengo un sólido conocimiento en marketing y comunicación, complementada con certificación
               “Mujeres líderes de la Transformación Digital” en MINTIC  COLOMBIA, “Marketing Digital” en el SENA.
               Mis habilidades incluyen conocimientos de Entorno Digital, Mezcla de Mercadeo, E- Marketing,
               Segmentación de mercados,Publicidad Digital, Comunicación Online, Contenidos, Consumidor Digital,
               INSIGHTS, Conversión, SEM (Search Engine Marketing), SEO (Search Engine Optimization), 
               SMO (Social Media Optimization), Analitica Web, Metricas, gestión de campañas en redes sociales, 
               y publicidad digital.
            </p>
             <p class="presentacion__contenido__texto"> Mi experiencia incluye prácticas personales en los que he aplicado estrategias de marketing digital 
                para mejorar la visibilidad y el compromiso. Destaco por mi capacidad de comunicación, creatividad, 
                adaptabilidad y trabajo en equipo.
                Estoy motivada por aprender y crecer en el campo del marketing digital, con un enfoque en lograr resultados
                medibles y aportar valor a cada proyecto en el que participe.</p>
         </section>

        <img class="presentacion__imagen" src="./assets/ImagenTrabajo.png" alt="imagen Diana Trabajando">

     </main>

     <footer class="footer">
        <p>Desarrollado por Diana Panqueba</p>
    </footer>
</body>
</html>